
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vault is Waiting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="content">
            <h1>THE VAULT AWAITS</h1>
            <p><a href="https://links.geneva.com/invite/cc77c167-17ef-4633-bdfd-193728f1a3af" target="_blank">Click to Unlock</a></p>
        </div>
    </div>
</body>
</html>
