
body {
    margin: 0;
    padding: 0;
    background-color: #0D0C0F;
    background-image: url('https://images.unsplash.com/photo-1617059322003-ec4d3ad97f3b?auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    font-family: 'Playfair Display', serif;
    color: #f9f6f2;
    height: 100vh;
}

.overlay {
    background-color: rgba(13, 12, 15, 0.8);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content h1 {
    font-size: 3em;
    letter-spacing: 2px;
    color: #B76E79;
}

.content a {
    margin-top: 20px;
    display: inline-block;
    color: #f9f6f2;
    text-decoration: none;
    font-size: 1.2em;
    border: 1px solid #B76E79;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

.content a:hover {
    background-color: #B76E79;
    color: #0D0C0F;
}
