<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='https://links.geneva.com/invite/cc77c167-17ef-4633-bdfd-193728f1a3af'" />
    <title>The Vault is Opening</title>
    <style>
        body {
            background-color: #0D0C0F;
            color: #B76E79;
            font-family: 'Playfair Display', serif;
            text-align: center;
            padding-top: 20%;
            background-image: url('https://images.unsplash.com/photo-1603481546579-4598b1a66c3e?auto=format&fit=crop&w=1400&q=80');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>The Vault is Unlocking...</h1>
    <p>Redirecting you to your key. 🗝️</p>
</body>
</html>